REACT_APP_FIREBASE_API_KEY=AIzaSyDs3kBmuo6BRh-WzUl02EBy1naVr5N31s8
REACT_APP_FIREBASE_AUTH_DOMAIN=room-mate-dhoondo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=room-mate-dhoondo
REACT_APP_FIREBASE_STORAGE_BUCKET=room-mate-dhoondo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=258491055724
REACT_APP_FIREBASE_APP_ID=1:258491055724:web:91508106f59269b6252249
REACT_APP_FIREBASE_MEASUREMENT_ID=G-92WGNS0TEK
